stages:
  - test
  - deploy

echo_world:
  stage: test
  script:
    - echo "This is a test stage"



deploy:
  stage: deploy
  before_script: 
    - mkdir ~/.ssh
    - echo "$AWS_SECRET_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
  script:
    - echo "welcome" >> hello.txt
    - cd simple_aas
    - pwd
    - ls
    - scp -o StrictHostKeyChecking=no Extrusion_machine_version_3.aasx $AWS_USERNAME@$AWS_PUBLIC_IP:/home/ec2-user/docker/blazer-server/aasxs
    - echo "Copy to server successful"
#    - ssh -o StrictHostKeyChecking=no $AWS_USERNAME@$AWS_PUBLIC_IP "docker cp /home/ec2-user/docker/blazer-server/Extrusion_machine_version_3.aasx simple-deployment-aas:/usr/share/config"
    - ssh -o StrictHostKeyChecking=no $AWS_USERNAME@$AWS_PUBLIC_IP "docker-compose -f /home/ec2-user/docker/blazer-server/blazer-deploy.yaml up -d"
    - echo "Everything is done"
  only:
    variables:
      - $CI_COMMIT_MESSAGE =~ /aas_modification/
    changes:
      - '**/*.aasx'
